# anamolyAndroid

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: anamoly.jks  build.gradle  google-services.json  proguard-rules.pro
app/full/release/: output-metadata.json  output.json
app/src/androidTest/java/com/seyyar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: BaseURL.kt
app/src/main/java/CustomViews/: ButtonBold.kt  ButtonMedium.kt  ButtonRegular.kt  ChangeTabsFont.kt  CheckBoxRegular.kt  EditTextRegular.kt  GridSpacingItemDecoration.java  PriceView.kt  RadioButtonRegular.kt  TextViewBold.kt  TextViewLight.kt  TextViewMedium.kt  TextViewRegular.kt
app/src/main/java/CustomViews/shadow/: ShadowView.kt  ShapeUtils.kt
app/src/main/java/CustomViews/smarttablayout/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java
app/src/main/java/Database/: CartData.kt  DatabaseHandler.kt  NotificationData.kt
app/src/main/java/Dialogs/: BottomSheetSuggestProductDialog.kt  CommonAlertDialog.kt  LoaderDialog.kt
app/src/main/java/Interfaces/: ActionBarLoadListener.kt  OnCouponSelected.kt  OnEditProfileSave.kt  OnTimeSelected.kt
app/src/main/java/Models/: AddressModel.kt  BannerModel.kt  CartItemModel.kt  CartModel.kt  CategoryModel.kt  CouponModel.kt  GroupProductModel.kt  HomeProductTagModel.kt  Notification2Model.kt  NotificationModel.kt  OrderItemModel.kt  OrderModel.kt  ProductComboModel.kt  ProductImageModel.kt  ProductIngredientModel.kt  ProductModel.kt  SearchTagModel.kt  SubCategoryModel.kt  TagModel.kt  TimeSlotModel.kt
app/src/main/java/com/anamoly/: AppController.kt  CommonActivity.kt
app/src/main/java/com/anamoly/repository/: ProjectRepository.kt
app/src/main/java/com/anamoly/response/: CategoryResponse.kt  CommonResponse.kt  GroupProductResponse.kt  HomeProductTagResponse.kt  MyOrderResponse.kt  OrderDetailResponse.kt  ProductResponse.kt  SearchTagResponse.kt  TimeSlotResponse.kt
app/src/main/java/com/anamoly/retrofit/: ApiRequest.kt  RetrofitRequest.kt
app/src/main/java/configFCM/: MyFirebaseMessagingService.kt  MyFirebaseRegister.kt
app/src/main/java/utils/: CodeReceiver.kt  CommonAsyTask.kt  ConnectivityReceiver.kt  DecimalDigitsInputFilter.kt  DrawRoute.java  ImageComprasser.kt  JSONParser.kt  NameValuePair.kt  NotificationServiceExtension.kt  RevealAnimationView.java  RoundedCornersTransformation.java  SessionManagement.kt  StickHeaderItemDecoration.java  StringsHelper.kt  SwipeToDeleteCallback.kt  TextInputFilter.kt
app/src/main/res/anim/: anim_bounce.xml  anim_in.xml  anim_out.xml
app/src/main/res/color/: xml_gray_gray_light.xml  xml_gray_transperent.xml  xml_tab_color.xml
app/src/main/res/drawable/: xml_border_gray.xml  xml_border_gray2.xml  xml_border_gray3.xml  xml_border_gray4.xml  xml_button_selector.xml  xml_checkbox.xml  xml_circle_half.xml  xml_discount_bg.xml  xml_discount_bg_purple.xml  xml_discount_bg_purple2.xml  xml_gradiant_vertical_black.xml  xml_gray_purple_selector.xml  xml_payment_selector.xml  xml_rounded_border_gray_with_purple_light.xml  xml_rounded_border_with_bg_gray.xml  xml_rounded_border_with_bg_white.xml  xml_rounded_border_with_bg_white2.xml  xml_rounded_corner_top.xml  xml_rounded_orange.xml  xml_tab_bg.xml  xml_view_black_transprent.xml  xml_view_blue.xml  xml_view_gray.xml  xml_view_gray2.xml  xml_view_green.xml  xml_view_green2.xml  xml_view_orange.xml  xml_view_orange_border.xml  xml_view_purple.xml  xml_view_purple_border.xml  xml_view_purple_light.xml  xml_view_red.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_choose_language.xml  activity_forgot_password.xml  activity_login.xml  activity_no_internet.xml  activity_otp.xml  activity_payment.xml  activity_splash.xml  activity_thanks.xml  custom_actionbar.xml  dialog_bottom_choose_language.xml  dialog_bottom_suggest_product.xml  dialog_choose_image.xml  dialog_combooffer.xml  dialog_common_alert.xml  dialog_loader.xml  include_loader.xml  include_price.xml  include_toolbar.xml  row_combo_offer.xml
app/src/main/res/layouts/cart/layout/: dialog_bottom_delivery_time.xml  fragment_cart.xml  row_cart.xml  row_cart_item.xml  row_time_slot.xml
app/src/main/res/layouts/checkout/layout/: activity_checkout.xml  dialog_bottom_coupon.xml  dialog_bottom_delivery_address.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  dialog_bottom_featured_category.xml  fragment_category.xml  fragment_home.xml  fragment_home_product.xml  row_featured_category.xml  row_product.xml  row_product_header.xml  row_product_header2.xml  row_product_missing.xml  row_slider.xml  row_sub_category.xml
app/src/main/res/layouts/notification/layout/: activity_notification.xml  row_notification.xml
app/src/main/res/layouts/order/layout/: activity_my_order.xml  activity_order_detail.xml  row_order.xml  row_order_item.xml
app/src/main/res/layouts/order_tracking/layout/: activity_track_order.xml
app/src/main/res/layouts/product_detail/layout/: activity_product_detail.xml  activity_zoom_image.xml  content_product_detail.xml  row_product_tag.xml
app/src/main/res/layouts/register/layout/: activity_no_deliver.xml  activity_order_info1.xml  activity_order_info2.xml  activity_register.xml  activity_waiting.xml  dialog_bottom_register_success.xml
app/src/main/res/layouts/search/layout/: activity_search_product.xml  activity_search_sub_category.xml  fragment_search.xml  fragment_search_product_with_text.xml  row_search_category.xml  row_search_tag.xml  row_sub_category_tab.xml  row_tab.xml
app/src/main/res/layouts/user_account/layout/: activity_add_edit_situation.xml  (+9 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/seyyar/: ExampleUnitTest.kt
(+94 files in other folders)
